# LegalProject

./: .gitignore  HELP.md  README.md  pom.xml
LegalProject/: README.md
src/main/java/com/kpaas/kpaasproject/: KPaasProjectApplication.java  ServletInitializer.java
src/main/java/com/kpaas/kpaasproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/kpaas/kpaasproject/controller/: AdminController.java  AdviceController.java  BookmarkController.java  CaseController.java  DefaultMessageController.java  HomeController.java  LogController.java  NewsController.java  PostController.java  UserController.java
src/main/java/com/kpaas/kpaasproject/dto/: BookmarkDTO.java  CaseDTO.java  CommentDTO.java  PageDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/kpaas/kpaasproject/mapper/: AdminMapper.java  AdviceMapper.java  BookmarkMapper.java  CaseMapper.java  LogMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/kpaas/kpaasproject/service/: AdminService.java  AdminServiceImpl.java  AdviceService.java  AdviceServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CaseService.java  CaseServiceImpl.java  LogService.java  LogServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AdviceMapper.xml  BookmarkMapper.xml  CaseMapper.xml  LogMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: advice.css  bookmark.css  case.css  changePassword.css  footer.css  header.css  index.css  loding.css  login.css  myPage.css  news.css  page.css  post.css  serviceGuide.css  signout.css  signup.css  situation.css  userFind.css  userPostComm.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminSignUp.jsp
src/main/webapp/WEB-INF/views/advice/: legalAdvice.jsp
src/main/webapp/WEB-INF/views/case/: caseDetail.jsp  caseResults.jsp  situationForm.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: changePassword.jsp  userFind.jsp  userLogin.jsp
src/main/webapp/WEB-INF/views/news/: legalNews.jsp
src/main/webapp/WEB-INF/views/post/: detailPost.jsp  editPost.jsp  listPost.jsp  writePost.jsp
src/main/webapp/WEB-INF/views/signup/: userSignOut.jsp  userSignUp.jsp
src/main/webapp/WEB-INF/views/user/: myComments.jsp  myPage.jsp  myPosts.jsp
src/test/java/com/kpaas/kpaasproject/: KPaasProjectApplicationTests.java
